{
  "ConnectionStrings": {
    "Web_Try2Entities": "Data Source=ASUS;Initial Catalog=Web_Try2;Integrated Security=True;Application Name=EntityFramework;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
